APP_NAME=API-GATEWAY
APP_ENV=dev

DB_DRIVER=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_PREFIX=jin_

REDIS_HOST=localhost
REDIS_AUTH=
REDIS_PORT=6379
REDIS_DB=0

NACOS_HOST=127.0.0.1
NACOS_PORT=8848
NACOS_USERNAME=nacos
NACOS_PASSWORD=nacos
NACOS_TENANT=f5f97412-8828-4a23-aa55-5ba5ef0eba3b
NACOS_DATA_ID=jm-config

TRACER_DRIVER=zipkin
#ZIPKIN_ENDPOINT_URL=http://127.0.0.1:9411
TRACER_ENABLE_GUZZLE=true
TRACER_ENABLE_REDIS=true
TRACER_ENABLE_DB=true
TRACER_ENABLE_METHOD=true
TRACER_ENABLE_EXCEPTION=true
